# SistemaCreditoSimed

./: .gitignore  SimedCredito.sln
SimedCredito/: .gitignore  Program.cs  SimedCredito.csproj  Startup.cs
SimedCredito.Web/: Program.cs  SimedCredito.Web.csproj  Startup.cs
SimedCredito.Web/Controllers/: BandejaController.cs  FormularioClienteController.cs  HomeController.cs  LoginController.cs  MainController.cs  SisInternoSelectController.cs  UsuariosController.cs
SimedCredito.Web/Models/: ErrorViewModel.cs
SimedCredito.Web/Properties/: launchSettings.json
SimedCredito.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SimedCredito.Web/Views/: _ViewImports.cshtml
SimedCredito.Web/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
SimedCredito.Web/Views/Main/: BandejaComercial.cshtml  BandejaGerenteFinanzas.cshtml  BandejaGerenteVenta.cshtml  Cliente.cshtml  EditFormularioPerfilComercial.cshtml  FormularioCliente.cshtml  FormularioPerfilAnalistaCredito.cshtml  FormularioPerfilComercial.cshtml  FormularioPerfilFinanzas.cshtml  FormularioPerfilGerenteVentas.cshtml  Index.cshtml
SimedCredito.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SimedCredito.Web/Views/Usuarios/: Index.cshtml  NuevoUsuario.cshtml
SimedCredito.Web/wwwroot/css/: style.css
SimedCredito.Web/wwwroot/files/: 3825_B006-00068138.xml  4dc42124-eeea-43dc-ad43-a8154581bb8f_33_20220429_000833.docx  567012be-ee17-4567-865c-21383cd51c17_65_20220429_110222.docx  7c7d13d8-e896-4618-b16d-d66129f17722_33_20220429_022345.docx  be5445b7-1015-4e69-a5e7-74648658e15b_33_20220429_021939.xlsx
SimedCredito.Web/wwwroot/js/: AnalistaCredito.js  AsesorComercial.js  CustomerForm.js  EditCustomerForm.js  ForgotPassword.js  GerenteFinanza.js  GerenteVenta.js  NuevoUsuario.js  RecoveryPassword.js  User.js  Usuarios.js  bandejaComercial.js  bandejaGerenteFinanzas.js  bandejaGerenteVenta.js  global.js  (+4 more)
SimedCredito/Controllers/: BandejaController.cs  FormularioClienteController.cs  SeguridadController.cs  SisInternoSelectController.cs  UsuarioController.cs
SimedCredito/Properties/: launchSettings.json
(+60 files in other folders)
